# FrogOverhaul

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/meow/binary/: FrogOverhaul.java  FrogOverhaulClient.java
common/src/main/java/meow/binary/client/data/: ClientFrogData.java
common/src/main/java/meow/binary/client/model/animation/: CustomFrogAnimations.java
common/src/main/java/meow/binary/client/model/entity/: CustomFrogModel.java
common/src/main/java/meow/binary/client/registry/: ClientFrogRegistry.java
common/src/main/java/meow/binary/client/renderer/: CustomFrogRenderer.java  ExampleEntityRenderer.java  FrogRendererProvider.java
common/src/main/java/meow/binary/data/: FrogData.java
common/src/main/java/meow/binary/entity/: CustomFrog.java  ExampleEntity.java
common/src/main/java/meow/binary/item/: EmptyJarItem.java  FrogJarItem.java
common/src/main/java/meow/binary/registry/: EntityRegistry.java  FrogRegistry.java  ItemRegistry.java  RendererRegistry.java
common/src/main/resources/: frogoverhaul-common.mixins.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/meow/binary/fabric/: FrogOverhaulFabric.java
fabric/src/main/java/meow/binary/fabric/client/: FrogOverhaulFabricClient.java
fabric/src/main/resources/: fabric.mod.json  frogoverhaul.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/meow/binary/neoforge/: FrogOverhaulNeoForge.java
neoforge/src/main/resources/: frogoverhaul.mixins.json
