# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.0
mod_group = meow.binary
mod_name = Frog Overhaul
mod_id = frogoverhaul
mod_class_name = FrogOverhaul
mod_description = froge
mod_authors = catboybinary
mod_license = GPL3
mod_tracker = https://github.com/catboybinary
enabled_platforms = fabric,neoforge


# Minecraft properties
minecraft_version = 1.21

# Dependencies
architectury_api_version = 13.0.2
fabric_loader_version = 0.15.11
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.42-beta
quilt_loader_version = 0.26.4-beta.1
quilted_fabric_api_version = 11.0.0-alpha.3+0.100.7-1.21
